name: Black Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: psf/black@stable
      # commit and push linted files.
      - uses: actions/github-context@v2
      - name: Lint
        uses: psf/black@stable
        with:
          files:
            - '**/*.py'
          commit: true
          commit_message: 'Linted code with black'
          commit_files:
            - '**/*.py'
          commit_status: true
          commit_status_context: black
          commit_status_description: 'Linted code with black'
          commit_status_target_url: '{{{github.workflow.source.repo.html_url}}}/commits/{{{github.workflow.head.sha}}}'
          commit_status_state: success
          commit_status_context: black
          commit_status_description: 'Linted code with black'
          commit_status_target_url: '{{{github.workflow.source.repo.html_url}}}/commits/{{{github.workflow.head.sha}}}'
          commit_status_state: success
          commit_status_context: black
          commit_status_description: 'Linted code with black'
          commit_status_target_url: '{{{github.workflow.source.repo.html_url}}}/commits/{{{github.workflow.head.sha}}}'
          commit_status_state: success
          commit_status_context: black
          commit_status_description: 'Linted code with black'
          commit_status_target_url: '{{{github.workflow.source.repo.html_url}}}/commits/{{{github.workflow.head.sha}}}'